<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetask__touch.html">task_touch</a></li><li class="navelem"><a class="el" href="classtask__touch_1_1_task___touch.html">Task_Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task_touch.Task_Touch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html#a097c56f2f6fc8e4f49d2ef6fbc5bb713">__init__</a>(self, period, x, x_dot, y, y_dot, TouchPanelObj)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kxx</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kxy</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kyx</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kyy</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html#a0db5625c1b73be36df38d55327b6b320">run</a>(self)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html#a62f9ce02d7a80be1fe76aba3986c8266">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Xc</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Yc</b> (defined in <a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a>)</td><td class="entry"><a class="el" href="classtask__touch_1_1_task___touch.html">task_touch.Task_Touch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
