<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: task_touch.Task_Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetask__touch.html">task_touch</a></li><li class="navelem"><a class="el" href="classtask__touch_1_1_task___touch.html">Task_Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__touch_1_1_task___touch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_touch.Task_Touch Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097c56f2f6fc8e4f49d2ef6fbc5bb713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1_task___touch.html#a097c56f2f6fc8e4f49d2ef6fbc5bb713">__init__</a> (self, period, x, x_dot, y, y_dot, TouchPanelObj)</td></tr>
<tr class="separator:a097c56f2f6fc8e4f49d2ef6fbc5bb713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5625c1b73be36df38d55327b6b320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1_task___touch.html#a0db5625c1b73be36df38d55327b6b320">run</a> (self)</td></tr>
<tr class="separator:a0db5625c1b73be36df38d55327b6b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f9ce02d7a80be1fe76aba3986c8266"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1_task___touch.html#a62f9ce02d7a80be1fe76aba3986c8266">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a62f9ce02d7a80be1fe76aba3986c8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de0f2db19f42205ab1c94e21ece73a8"><td class="memItemLeft" align="right" valign="top"><a id="a3de0f2db19f42205ab1c94e21ece73a8" name="a3de0f2db19f42205ab1c94e21ece73a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a3de0f2db19f42205ab1c94e21ece73a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb100d6f89501b85028552ba2455e256"><td class="memItemLeft" align="right" valign="top"><a id="afb100d6f89501b85028552ba2455e256" name="afb100d6f89501b85028552ba2455e256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afb100d6f89501b85028552ba2455e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ced9a51bc54001f8028e66030aea551"><td class="memItemLeft" align="right" valign="top"><a id="a7ced9a51bc54001f8028e66030aea551" name="a7ced9a51bc54001f8028e66030aea551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:a7ced9a51bc54001f8028e66030aea551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7beda81629b12ad98a06bcf71e2c4"><td class="memItemLeft" align="right" valign="top"><a id="ae6d7beda81629b12ad98a06bcf71e2c4" name="ae6d7beda81629b12ad98a06bcf71e2c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:ae6d7beda81629b12ad98a06bcf71e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ebe06290ea7fdddf7ea2d83d493c21"><td class="memItemLeft" align="right" valign="top"><a id="ac2ebe06290ea7fdddf7ea2d83d493c21" name="ac2ebe06290ea7fdddf7ea2d83d493c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:ac2ebe06290ea7fdddf7ea2d83d493c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd60c4237e5c4d45910214a9b868ea3"><td class="memItemLeft" align="right" valign="top"><a id="afcd60c4237e5c4d45910214a9b868ea3" name="afcd60c4237e5c4d45910214a9b868ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:afcd60c4237e5c4d45910214a9b868ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d8647fe9ec1a266ef5d5bf494ec8d"><td class="memItemLeft" align="right" valign="top"><a id="a8c0d8647fe9ec1a266ef5d5bf494ec8d" name="a8c0d8647fe9ec1a266ef5d5bf494ec8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xc</b></td></tr>
<tr class="separator:a8c0d8647fe9ec1a266ef5d5bf494ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c63f8e3a15c9fbff44f6e1cdb1f93"><td class="memItemLeft" align="right" valign="top"><a id="a594c63f8e3a15c9fbff44f6e1cdb1f93" name="a594c63f8e3a15c9fbff44f6e1cdb1f93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yc</b></td></tr>
<tr class="separator:a594c63f8e3a15c9fbff44f6e1cdb1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Touch panel task class
    @details    An object of this class is created in the main function file to
                perform necessary tasks as outlined in the finite state machine.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a097c56f2f6fc8e4f49d2ef6fbc5bb713" name="a097c56f2f6fc8e4f49d2ef6fbc5bb713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097c56f2f6fc8e4f49d2ef6fbc5bb713">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.Task_Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TouchPanelObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Initializes and returns a touch panel task object
    @details                Takes in required parameters from the main function file and
                            initializes all other required variables to run the state machine.
                            This includes creating a touch panel driver object and setting
                            initial KT values outlined in the assignment, and setting the
                            state of the FSM initially to S0_INIT.
    @param period           Period for the touch panel task (2 ms)
    @param x                position of the ball (x)
    @param x_dot            velocity of the ball (x)
    @param y                position of the ball (y)
    @param y_dot            velocity of the ball (y)
    @param TouchPanelObj    Touch panel driver object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db5625c1b73be36df38d55327b6b320" name="a0db5625c1b73be36df38d55327b6b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db5625c1b73be36df38d55327b6b320">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.Task_Touch.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Runs the touch panel task
    @details    Runs the FSM to move from a calibration state
                to a continuous update state. The position and velocity
                of the ball are calculated using an alpha beta filter
                in the update state.
</pre> 
</div>
</div>
<a id="a62f9ce02d7a80be1fe76aba3986c8266" name="a62f9ce02d7a80be1fe76aba3986c8266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f9ce02d7a80be1fe76aba3986c8266">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.Task_Touch.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Transitions the machine from one state to the next
    @details        This function allows for better readability of the code.
                    Rather than prompting the next state with "self.state==0",
                    This function allows the code to be "self.transition_to(__)".
                    State values were initialized with names so that each state's
                    function is indicated in the code as well. Rather than
                    "self.transition_to(0)", the code displays
                    "self.transition_to(S0_INIT)".
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_touch.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
