<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_n_o055.html">BNO055</a></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4536335d1ab9fd46b11c3c3e315d49e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af4536335d1ab9fd46b11c3c3e315d49e">__init__</a> (self, _I2C_obj)</td></tr>
<tr class="separator:af4536335d1ab9fd46b11c3c3e315d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae74cda7f9da87803f2534c5b42e83b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#acae74cda7f9da87803f2534c5b42e83b">change_opMode</a> (self, value)</td></tr>
<tr class="separator:acae74cda7f9da87803f2534c5b42e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61581576cacad1259bdeaa3f0da3cd74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a61581576cacad1259bdeaa3f0da3cd74">get_calibrationStatus</a> (self)</td></tr>
<tr class="separator:a61581576cacad1259bdeaa3f0da3cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86972be7c54a0257318643551a1b3604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a86972be7c54a0257318643551a1b3604">get_calibrationCoeff</a> (self)</td></tr>
<tr class="separator:a86972be7c54a0257318643551a1b3604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0056c24f81dff3c780edb8071a1ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a62a0056c24f81dff3c780edb8071a1ca">write_calibrationCoeff</a> (self, cal_buf)</td></tr>
<tr class="separator:a62a0056c24f81dff3c780edb8071a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739cd3e8e007336b3c521f5168b7dbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6739cd3e8e007336b3c521f5168b7dbc">read_eulerAngles</a> (self)</td></tr>
<tr class="separator:a6739cd3e8e007336b3c521f5168b7dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0796ddc97e39ae2076be47b7b6c2cc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ab0796ddc97e39ae2076be47b7b6c2cc6">read_angularVelocity</a> (self)</td></tr>
<tr class="separator:ab0796ddc97e39ae2076be47b7b6c2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08f497c5b85f9c8f16b6a7f6b0e1f1da"><td class="memItemLeft" align="right" valign="top"><a id="a08f497c5b85f9c8f16b6a7f6b0e1f1da" name="a08f497c5b85f9c8f16b6a7f6b0e1f1da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b></td></tr>
<tr class="separator:a08f497c5b85f9c8f16b6a7f6b0e1f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief                  IMU driver class
    @details                Objects of this class can be used to configure the BNO055 IMU driver, measure the orientation data, and calibrate the sensor.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4536335d1ab9fd46b11c3c3e315d49e" name="af4536335d1ab9fd46b11c3c3e315d49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4536335d1ab9fd46b11c3c3e315d49e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_I2C_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Initializes and returns an IMU driver object
    @details            Takes in required parameters from the main function file and initializes all other required variables to perform all the methods in the class.
    @param _I2C_obj     I2C object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acae74cda7f9da87803f2534c5b42e83b" name="acae74cda7f9da87803f2534c5b42e83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae74cda7f9da87803f2534c5b42e83b">&#9670;&nbsp;</a></span>change_opMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_opMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Changes the operation mode
    @param value        Operation mode to change to
</pre> 
</div>
</div>
<a id="a86972be7c54a0257318643551a1b3604" name="a86972be7c54a0257318643551a1b3604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86972be7c54a0257318643551a1b3604">&#9670;&nbsp;</a></span>get_calibrationCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibrationCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Gets the calibration coefficients
    @return             Calibration status as a tuple
</pre> 
</div>
</div>
<a id="a61581576cacad1259bdeaa3f0da3cd74" name="a61581576cacad1259bdeaa3f0da3cd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61581576cacad1259bdeaa3f0da3cd74">&#9670;&nbsp;</a></span>get_calibrationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibrationStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Gets the calibration status 
    @return             Calibration status 
</pre> 
</div>
</div>
<a id="ab0796ddc97e39ae2076be47b7b6c2cc6" name="ab0796ddc97e39ae2076be47b7b6c2cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0796ddc97e39ae2076be47b7b6c2cc6">&#9670;&nbsp;</a></span>read_angularVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angularVelocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Reads the angular velocity
    @return             Angular velocities in a tuple
</pre> 
</div>
</div>
<a id="a6739cd3e8e007336b3c521f5168b7dbc" name="a6739cd3e8e007336b3c521f5168b7dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739cd3e8e007336b3c521f5168b7dbc">&#9670;&nbsp;</a></span>read_eulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_eulerAngles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Reads the euler angles
    @return             Euler angles in a tuple
</pre> 
</div>
</div>
<a id="a62a0056c24f81dff3c780edb8071a1ca" name="a62a0056c24f81dff3c780edb8071a1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a0056c24f81dff3c780edb8071a1ca">&#9670;&nbsp;</a></span>write_calibrationCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_calibrationCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Writes calibration coefficients to the sensor
    @param cal_buf      Buffer containing the coefficients to be written.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BNO055.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
