<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: motor_driver.Motor_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemotor__driver.html">motor_driver</a></li><li class="navelem"><a class="el" href="classmotor__driver_1_1_motor___driver.html">Motor_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1_motor___driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.Motor_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9044675f1d65b9fd18498ea6ca3e7e53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor___driver.html#a9044675f1d65b9fd18498ea6ca3e7e53">__init__</a> (self)</td></tr>
<tr class="separator:a9044675f1d65b9fd18498ea6ca3e7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84031e900f7c1065a63693b5b04ccef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor___driver.html#a84031e900f7c1065a63693b5b04ccef1">motor</a> (self, PinA, PinB, chA, chB)</td></tr>
<tr class="separator:a84031e900f7c1065a63693b5b04ccef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a469dc38bfc0e178733e493a9dfe08dc9"><td class="memItemLeft" align="right" valign="top"><a id="a469dc38bfc0e178733e493a9dfe08dc9" name="a469dc38bfc0e178733e493a9dfe08dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="memdesc:a469dc38bfc0e178733e493a9dfe08dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PARALLELS THE TIMER FUNCTION. <br /></td></tr>
<tr class="separator:a469dc38bfc0e178733e493a9dfe08dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Motor driver class
    @details    Objects of this class can be used to configure the DRV8847
                motor driver and to create one or more objects of the Motor class,
                which can be used to perform motor control.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9044675f1d65b9fd18498ea6ca3e7e53" name="a9044675f1d65b9fd18498ea6ca3e7e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9044675f1d65b9fd18498ea6ca3e7e53">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Initializes and returns a DRV8847 object
    @details
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84031e900f7c1065a63693b5b04ccef1" name="a84031e900f7c1065a63693b5b04ccef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84031e900f7c1065a63693b5b04ccef1">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor_Driver.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Initializes and returns a motor object associated with the DRV8847
    @details        In the main function file, the four parameters correspond to the
                    necessary pins and channels to initialize a motor object on the nucleo.
    @param PinA     PinA
    @param PinB     PinB
    @param chA      chA
    @param chB      chB
    @return         An object of class Motor
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor_driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
