<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: controller_fsfb.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller__fsfb.html">controller_fsfb</a></li><li class="navelem"><a class="el" href="classcontroller__fsfb_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller__fsfb_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller_fsfb.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187b41eab62de82179cdfa68098a2c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__fsfb_1_1_closed_loop.html#a187b41eab62de82179cdfa68098a2c53">__init__</a> (self)</td></tr>
<tr class="separator:a187b41eab62de82179cdfa68098a2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910da0f8dd304fcf6f927e3dd4dfcc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__fsfb_1_1_closed_loop.html#ad910da0f8dd304fcf6f927e3dd4dfcc7">update</a> (self, ssv_1_meas, ssv_2_meas, ssv_3_meas, ssv_4_meas)</td></tr>
<tr class="separator:ad910da0f8dd304fcf6f927e3dd4dfcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aaebb1ffebd8fa3da9a1502f8e05bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__fsfb_1_1_closed_loop.html#ab2aaebb1ffebd8fa3da9a1502f8e05bf">set_KT</a> (self, K_1, K_2, K_3, K_4)</td></tr>
<tr class="separator:ab2aaebb1ffebd8fa3da9a1502f8e05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af82938cf9c33afcab8f07b121daac550"><td class="memItemLeft" align="right" valign="top"><a id="af82938cf9c33afcab8f07b121daac550" name="af82938cf9c33afcab8f07b121daac550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_T</b></td></tr>
<tr class="separator:af82938cf9c33afcab8f07b121daac550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief              Defines the Closed Loop Class
    @details            Objects of this class can be used to perform closed
                        loop control. This class was written so that it 
                        can be used as a general controller.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a187b41eab62de82179cdfa68098a2c53" name="a187b41eab62de82179cdfa68098a2c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187b41eab62de82179cdfa68098a2c53">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_fsfb.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Completes setup and initializes the appropriate
                    parameters
    @details        No additional parameters or initialization is necessary
                    for the controller driver
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2aaebb1ffebd8fa3da9a1502f8e05bf" name="ab2aaebb1ffebd8fa3da9a1502f8e05bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aaebb1ffebd8fa3da9a1502f8e05bf">&#9670;&nbsp;</a></span>set_KT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_fsfb.ClosedLoop.set_KT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Sets the calculated Kp value
    @param K_1      Gain K_1 value
    @param K_2      Gain K_2 value
    @param K_3      Gain K_3 value
    @param K_4      Gain K_4 value
</pre> 
</div>
</div>
<a id="ad910da0f8dd304fcf6f927e3dd4dfcc7" name="ad910da0f8dd304fcf6f927e3dd4dfcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad910da0f8dd304fcf6f927e3dd4dfcc7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_fsfb.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ssv_1_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ssv_2_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ssv_3_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ssv_4_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Computes and returns the actuation value based on
                        the measured and reference values
    @details
    
    @param ssv_1_meas   State Space Variable 1
    @param ssv_2_meas   State Space Variable 2
    @param ssv_3_meas   State Space Variable 3
    @param ssv_4_meas   State Space Variable 4
    
    @return             Actuation value
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller_fsfb.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
