<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetask___i_m_u.html">task_IMU</a></li><li class="navelem"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html">Task_IMU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask___i_m_u_1_1_task___i_m_u-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2c5cb9af2519041fe5f029d39bc11b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a1d2c5cb9af2519041fe5f029d39bc11b">__init__</a> (self, period, th_x, th_x_d, th_y, th_y_d, IMUObj)</td></tr>
<tr class="separator:a1d2c5cb9af2519041fe5f029d39bc11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e416930882b0023cb26a7fe8087dce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a2e416930882b0023cb26a7fe8087dce7">autocalibrate</a> (self)</td></tr>
<tr class="separator:a2e416930882b0023cb26a7fe8087dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a47e3c81b83043352fe49a30ba9b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a761a47e3c81b83043352fe49a30ba9b2">run</a> (self)</td></tr>
<tr class="separator:a761a47e3c81b83043352fe49a30ba9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a859bba5f7eda17ac60f4f6975243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#aa66a859bba5f7eda17ac60f4f6975243">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:aa66a859bba5f7eda17ac60f4f6975243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa09d4e5a4848f30eb72e94b9d8081532"><td class="memItemLeft" align="right" valign="top"><a id="aa09d4e5a4848f30eb72e94b9d8081532" name="aa09d4e5a4848f30eb72e94b9d8081532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="separator:aa09d4e5a4848f30eb72e94b9d8081532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d5e6ea27e57771d04f10fff50507c"><td class="memItemLeft" align="right" valign="top"><a id="a528d5e6ea27e57771d04f10fff50507c" name="a528d5e6ea27e57771d04f10fff50507c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a528d5e6ea27e57771d04f10fff50507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781da8ac148b265b8760646f9730c523"><td class="memItemLeft" align="right" valign="top"><a id="a781da8ac148b265b8760646f9730c523" name="a781da8ac148b265b8760646f9730c523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a781da8ac148b265b8760646f9730c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief          IMU task class
    @details        An object of this class is created in the main function file to
                    perform necessary tasks as outlined in the finite state machine.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d2c5cb9af2519041fe5f029d39bc11b" name="a1d2c5cb9af2519041fe5f029d39bc11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2c5cb9af2519041fe5f029d39bc11b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMUObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Initializes and returns an IMU task object
    @details            Takes in required parameters from the main function file and
                        initializes all other required variables to run the state machine.
                        This includes setting the state of the FSM initially to S0_INIT.
    @param period       Period of the IMU task (2 ms)
    @param th_x         platform angle (x)
    @param th_x_d       platform angular velocity (x)
    @param th_y         platform angle (y)
    @param th_y_d       platform angular velocity (y)
    @param IMUObj       IMU Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e416930882b0023cb26a7fe8087dce7" name="a2e416930882b0023cb26a7fe8087dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e416930882b0023cb26a7fe8087dce7">&#9670;&nbsp;</a></span>autocalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.autocalibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Calibrates the IMU
   @details     Uses a file supplied by the user to write calibration 
                coefficients to the IMU.</pre> 
</div>
</div>
<a id="a761a47e3c81b83043352fe49a30ba9b2" name="a761a47e3c81b83043352fe49a30ba9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a47e3c81b83043352fe49a30ba9b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Runs the IMU task.
   @details     Runs the finite state machine to continuously update the
                orientation data using methods from the BNO055 object.
</pre> 
</div>
</div>
<a id="aa66a859bba5f7eda17ac60f4f6975243" name="aa66a859bba5f7eda17ac60f4f6975243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66a859bba5f7eda17ac60f4f6975243">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Transitions the machine from one state to the next
    @details        This function allows for better readability of the code.
                    Rather than prompting the next state with "self.state==0",
                    This function allows the code to be "self.transition_to(__)".
                    State values were initialized with names so that each state's
                    function is indicated in the code as well. Rather than
                    "self.transition_to(0)", the code displays
                    "self.transition_to(S0_INIT)".
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_IMU.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
