<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: task_control.Task_Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetask__control.html">task_control</a></li><li class="navelem"><a class="el" href="classtask__control_1_1_task___control.html">Task_Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__control_1_1_task___control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_control.Task_Control Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa063514354e700df3c6d2fe77132ba70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1_task___control.html#aa063514354e700df3c6d2fe77132ba70">__init__</a> (self, period, x, x_dot, y, y_dot, th_x, th_x_d, th_y, th_y_d, motorObj_1, motorObj_2, balanceCMD)</td></tr>
<tr class="separator:aa063514354e700df3c6d2fe77132ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5aafa441e4177a463efcee0e356ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1_task___control.html#a6ac5aafa441e4177a463efcee0e356ce">run</a> (self)</td></tr>
<tr class="separator:a6ac5aafa441e4177a463efcee0e356ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af965c1b5832179dfb3d6ee5015b5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1_task___control.html#a66af965c1b5832179dfb3d6ee5015b5e">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a66af965c1b5832179dfb3d6ee5015b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa96ee4b730aea06ee0abe215655107cf"><td class="memItemLeft" align="right" valign="top"><a id="aa96ee4b730aea06ee0abe215655107cf" name="aa96ee4b730aea06ee0abe215655107cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:aa96ee4b730aea06ee0abe215655107cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6e1056ee49d0dba97975a0ec525c3"><td class="memItemLeft" align="right" valign="top"><a id="a89f6e1056ee49d0dba97975a0ec525c3" name="a89f6e1056ee49d0dba97975a0ec525c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a89f6e1056ee49d0dba97975a0ec525c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33bd31575f7291a754fecc199aadfd3"><td class="memItemLeft" align="right" valign="top"><a id="ad33bd31575f7291a754fecc199aadfd3" name="ad33bd31575f7291a754fecc199aadfd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control_1</b></td></tr>
<tr class="memdesc:ad33bd31575f7291a754fecc199aadfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller driver object 1 (for first set of KT initial conditions) <br /></td></tr>
<tr class="separator:ad33bd31575f7291a754fecc199aadfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b09d2707e58abb65bea25a9c10f29f"><td class="memItemLeft" align="right" valign="top"><a id="a63b09d2707e58abb65bea25a9c10f29f" name="a63b09d2707e58abb65bea25a9c10f29f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control_2</b></td></tr>
<tr class="memdesc:a63b09d2707e58abb65bea25a9c10f29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller driver object 2 (for second set of KT initial conditions) <br /></td></tr>
<tr class="separator:a63b09d2707e58abb65bea25a9c10f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief          User task class
    @details        An object of this class is created in the main function file to
                    perform necessary tasks as outlined in the finite state machine.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa063514354e700df3c6d2fe77132ba70" name="aa063514354e700df3c6d2fe77132ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa063514354e700df3c6d2fe77132ba70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorObj_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorObj_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceCMD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Initializes and returns a controller task object
    @details                Takes in required parameters from the main function file and
                            initializes all other required variables to run the state machine.
                            This includes creating controller driver class objects, setting
                            initial KT values outlined in the assignment, and setting the
                            state of the FSM initially to S0_INIT.
    @param period           Period for the controller task (1 ms)
    @param x                ball position (x)
    @param x_dot            ball velocity (x)
    @param y                ball position (y)
    @param y_dot            ball velocity (y)
    @param th_x             platform angle (x)
    @param th_x_d           platform angular velocity (x)
    @param th_y             platform angle (y)
    @param th_y_d           platform angular velocity (y)
    @param motorObj_1       Motor object 1
    @param motorObj_2       Motor object 2
    @param balanceCMD       Shared object representing the user's command to begin balancing the ball</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ac5aafa441e4177a463efcee0e356ce" name="a6ac5aafa441e4177a463efcee0e356ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac5aafa441e4177a463efcee0e356ce">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Control.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Runs the control task.
   @details     Uses a finite state machine to begin platform control
                depending on commands from the user.
</pre> 
</div>
</div>
<a id="a66af965c1b5832179dfb3d6ee5015b5e" name="a66af965c1b5832179dfb3d6ee5015b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66af965c1b5832179dfb3d6ee5015b5e">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Control.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief          Transitions the machine from one state to the next
    @details        This function allows for better readability of the code.
                    Rather than prompting the next state with "self.state==0",
                    This function allows the code to be "self.transition_to(__)".
                    State values were initialized with names so that each state's
                    function is indicated in the code as well. Rather than
                    "self.transition_to(0)", the code displays
                    "self.transition_to(S0_INIT)".
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_control.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
