<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: touch_panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetouch__panel.html">touch_panel</a></li><li class="navelem"><a class="el" href="classtouch__panel_1_1_touch___panel.html">Touch_Panel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch__panel_1_1_touch___panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4851d0f8c3fa15f7de52720f56322c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#ad4851d0f8c3fa15f7de52720f56322c7">__init__</a> (self, x_p, x_m, y_p, y_m, Y_dim, X_dim, center_y, center_x)</td></tr>
<tr class="separator:ad4851d0f8c3fa15f7de52720f56322c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">x_scan</a> (self)</td></tr>
<tr class="separator:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4617fd203309f2e5099e95792257e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a9f4617fd203309f2e5099e95792257e6">y_scan</a> (self)</td></tr>
<tr class="separator:a9f4617fd203309f2e5099e95792257e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a75a122c4c218dff85cd6c7764eb81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a77a75a122c4c218dff85cd6c7764eb81">z_scan</a> (self)</td></tr>
<tr class="separator:a77a75a122c4c218dff85cd6c7764eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868de9972436d4eb326ae3509305af9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a> (self)</td></tr>
<tr class="separator:a868de9972436d4eb326ae3509305af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd64fcd91963e7be1d66d53e5138667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a3bd64fcd91963e7be1d66d53e5138667">all_scan</a> (self)</td></tr>
<tr class="separator:a3bd64fcd91963e7be1d66d53e5138667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c15544cb28d3e8411791ce57fd0d101"><td class="memItemLeft" align="right" valign="top"><a id="a6c15544cb28d3e8411791ce57fd0d101" name="a6c15544cb28d3e8411791ce57fd0d101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a6c15544cb28d3e8411791ce57fd0d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief
    @details
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4851d0f8c3fa15f7de52720f56322c7" name="ad4851d0f8c3fa15f7de52720f56322c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4851d0f8c3fa15f7de52720f56322c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Completes setup and initializes the appropriate parameters
    @details            The device is a four-wire resistive touch panel. Position
                        is measured according to the voltage drop between the positive
                        and negative pins in a given direction. The positive and negative
                        pins are initialized here.
    @param x_p          x pin (positive)
    @param x_m          x pin (negative)
    @param y_p          y pin (positive)
    @param y_m          y pin (negative)
    @param Y_dim
    @param X_dim
    @param center_y     center, y direction
    @param center_x     center, x direction</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bd64fcd91963e7be1d66d53e5138667" name="a3bd64fcd91963e7be1d66d53e5138667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd64fcd91963e7be1d66d53e5138667">&#9670;&nbsp;</a></span>all_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.all_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Returns the digital x, y, and z readings in a tuple.
   @return      A tuple containing x, y, and z
</pre> 
</div>
</div>
<a id="a868de9972436d4eb326ae3509305af9b" name="a868de9972436d4eb326ae3509305af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868de9972436d4eb326ae3509305af9b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Prompts the user through the calibration procedure.
   @details     Uses a finite state machine to walk the user through
                calibration of the touch panel.
                See calibration equations and the state diagram below.
                \image html ???
</pre> 
</div>
</div>
<a id="aa69d48f4ca85f9abea13e9e2517dcdd2" name="aa69d48f4ca85f9abea13e9e2517dcdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d48f4ca85f9abea13e9e2517dcdd2">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Returns the digital x reading.
   @details     
   @return      Output from x reading
</pre> 
</div>
</div>
<a id="a9f4617fd203309f2e5099e95792257e6" name="a9f4617fd203309f2e5099e95792257e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4617fd203309f2e5099e95792257e6">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Returns the digital y reading.
   @details     
   @return      Output from y reading
</pre> 
</div>
</div>
<a id="a77a75a122c4c218dff85cd6c7764eb81" name="a77a75a122c4c218dff85cd6c7764eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a75a122c4c218dff85cd6c7764eb81">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Returns the digital z reading.
   @details     
   @return      Output from z reading
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>touch_panel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
