<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af4536335d1ab9fd46b11c3c3e315d49e">BNO055.BNO055</a>, <a class="el" href="classcontroller__fsfb_1_1_closed_loop.html#a187b41eab62de82179cdfa68098a2c53">controller_fsfb.ClosedLoop</a>, <a class="el" href="classmotor__driver_1_1_motor.html#a65068618fecbbb279a35094a7e10157b">motor_driver.Motor</a>, <a class="el" href="classmotor__driver_1_1_motor___driver.html#a9044675f1d65b9fd18498ea6ca3e7e53">motor_driver.Motor_Driver</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__control_1_1_task___control.html#aa063514354e700df3c6d2fe77132ba70">task_control.Task_Control</a>, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a1d2c5cb9af2519041fe5f029d39bc11b">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1_task___touch.html#a097c56f2f6fc8e4f49d2ef6fbc5bb713">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1_task___user.html#ab2a27922663878465d860f969bf8b3d5">task_user.Task_User</a>, <a class="el" href="classtouch__panel_1_1_touch___panel.html#ad4851d0f8c3fa15f7de52720f56322c7">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>all_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a3bd64fcd91963e7be1d66d53e5138667">touch_panel.Touch_Panel</a></li>
<li>autocalibrate()&#160;:&#160;<a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a2e416930882b0023cb26a7fe8087dce7">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">touch_panel.Touch_Panel</a></li>
<li>change_opMode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#acae74cda7f9da87803f2534c5b42e83b">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_calibrationCoeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a86972be7c54a0257318643551a1b3604">BNO055.BNO055</a></li>
<li>get_calibrationStatus()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a61581576cacad1259bdeaa3f0da3cd74">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_motor___driver.html#a84031e900f7c1065a63693b5b04ccef1">motor_driver.Motor_Driver</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angularVelocity()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ab0796ddc97e39ae2076be47b7b6c2cc6">BNO055.BNO055</a></li>
<li>read_eulerAngles()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6739cd3e8e007336b3c521f5168b7dbc">BNO055.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__control_1_1_task___control.html#a6ac5aafa441e4177a463efcee0e356ce">task_control.Task_Control</a>, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#a761a47e3c81b83043352fe49a30ba9b2">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1_task___touch.html#a0db5625c1b73be36df38d55327b6b320">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_KT()&#160;:&#160;<a class="el" href="classcontroller__fsfb_1_1_closed_loop.html#ab2aaebb1ffebd8fa3da9a1502f8e05bf">controller_fsfb.ClosedLoop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__control_1_1_task___control.html#a66af965c1b5832179dfb3d6ee5015b5e">task_control.Task_Control</a>, <a class="el" href="classtask___i_m_u_1_1_task___i_m_u.html#aa66a859bba5f7eda17ac60f4f6975243">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1_task___touch.html#a62f9ce02d7a80be1fe76aba3986c8266">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1_task___user.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcontroller__fsfb_1_1_closed_loop.html#ad910da0f8dd304fcf6f927e3dd4dfcc7">controller_fsfb.ClosedLoop</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_calibrationCoeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a62a0056c24f81dff3c780edb8071a1ca">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a9f4617fd203309f2e5099e95792257e6">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a77a75a122c4c218dff85cd6c7764eb81">touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
