<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: task_touch Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_touch Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1_task___touch.html">Task_Touch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a85456e35f00cece5271ca7139c6ef3"><td class="memItemLeft" align="right" valign="top"><a id="a1a85456e35f00cece5271ca7139c6ef3" name="a1a85456e35f00cece5271ca7139c6ef3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = &quot;RT_cal_coeffs.txt&quot;</td></tr>
<tr class="memdesc:a1a85456e35f00cece5271ca7139c6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for which to write the calibration coefficients. <br /></td></tr>
<tr class="separator:a1a85456e35f00cece5271ca7139c6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd747f4272339c7888d7fda1eca6f5"><td class="memItemLeft" align="right" valign="top"><a id="ac8bd747f4272339c7888d7fda1eca6f5" name="ac8bd747f4272339c7888d7fda1eca6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:ac8bd747f4272339c7888d7fda1eca6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0, initialization. <br /></td></tr>
<tr class="separator:ac8bd747f4272339c7888d7fda1eca6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67d04c58bd368e67d04a5ff1a6c615"><td class="memItemLeft" align="right" valign="top"><a id="aaf67d04c58bd368e67d04a5ff1a6c615" name="aaf67d04c58bd368e67d04a5ff1a6c615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S1_UPDATE</b> = const(1)</td></tr>
<tr class="memdesc:aaf67d04c58bd368e67d04a5ff1a6c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1, updating. <br /></td></tr>
<tr class="separator:aaf67d04c58bd368e67d04a5ff1a6c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file                    task_touch.py
   @brief                   Constructs the finite state machine for the controller task
   @details                 Task for interaction with the touch panel.
                            A FSM which continuously updates the variables
                            containing the ball position information.
                            
                            See below for the state diagram.
                        
                            \html ???
   
   @author                  Seth Yakel
   @author                  Nicole Croft
   @date                    December 9, 2021
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
