<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Portfolio - Nicole Croft: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Portfolio - Nicole Croft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>filename&#160;:&#160;<a class="el" href="namespacetask___i_m_u.html#a74543b0a4ce0abb531c6b59aa17b3f47">task_IMU</a>, <a class="el" href="namespacetask__touch.html#a1a85456e35f00cece5271ca7139c6ef3">task_touch</a></li>
<li>main()&#160;:&#160;<a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a></li>
<li>S0_INIT&#160;:&#160;<a class="el" href="namespacetask__control.html#a29b623d7e88f710ea0809abd99745a66">task_control</a>, <a class="el" href="namespacetask___i_m_u.html#a6552518c759f0c58e0bb334e2fbd2318">task_IMU</a>, <a class="el" href="namespacetask__touch.html#ac8bd747f4272339c7888d7fda1eca6f5">task_touch</a>, <a class="el" href="namespacetask__user.html#ad172b5aee322276b27b03b3e3dd99680">task_user</a></li>
<li>S1_UPDATE&#160;:&#160;<a class="el" href="namespacetask__control.html#a7deafa2797bdceec67c99fad3ac4af60">task_control</a>, <a class="el" href="namespacetask___i_m_u.html#aeddf0c4abe744776676ddfc9c6b05a0a">task_IMU</a>, <a class="el" href="namespacetask__touch.html#aaf67d04c58bd368e67d04a5ff1a6c615">task_touch</a></li>
<li>S1_WAIT_FOR_INPUT&#160;:&#160;<a class="el" href="namespacetask__user.html#a51e0daf7172dfe7df73da74b864c46f1">task_user</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
